Eigen productfoto's toevoegen
==============================

Elk product in lib/products.ts heeft al 3 bestandsnamen klaarstaan
(voorkant, achterkant, zijkant). Je hoeft dus GEEN code aan te passen —
zet gewoon foto's neer met exact de juiste bestandsnamen en ze verschijnen
automatisch, mét pijlknoppen om te wisselen zodra er 2 of meer aanwezig zijn.

Zet je foto's (vierkant, min. 800x800px werkt het mooist) neer als:

MOTOROLIËN
  Product                          Voorkant                         Achterkant                                  Zijkant
  ------------------------------------------------------------------------------------------------------------------------------------------------------
  Modern Drive 0W20         ->  benzol-ultra-0w20.jpg           benzol-ultra-0w20-achterkant.jpg           benzol-ultra-0w20-zijkant.jpg
  Modern Drive 0W30         ->  benzol-eco-0w30.jpg             benzol-eco-0w30-achterkant.jpg             benzol-eco-0w30-zijkant.jpg
  Modern Drive 5W30         ->  benzol-prime-5w30.jpg           benzol-prime-5w30-achterkant.jpg           benzol-prime-5w30-zijkant.jpg
  Modern Drive 5W40         ->  benzol-synth-5w40.jpg           benzol-synth-5w40-achterkant.jpg           benzol-synth-5w40-zijkant.jpg
  Efficient Drive 10W40     ->  benzol-classic-10w40.jpg        benzol-classic-10w40-achterkant.jpg        benzol-classic-10w40-zijkant.jpg

ONDERHOUD & ACCESSOIRES
  Product                          Voorkant                         Achterkant                                  Zijkant
  ------------------------------------------------------------------------------------------------------------------------------------------------------
  Fuel Injector Cleaner     ->  benzol-injector-cleaner.jpg     benzol-injector-cleaner-achterkant.jpg     benzol-injector-cleaner-zijkant.jpg
  Brake Fluid DOT-4         ->  benzol-remvloeistof-dot4.jpg    benzol-remvloeistof-dot4-achterkant.jpg    benzol-remvloeistof-dot4-zijkant.jpg
  Anti-Rust Spray           ->  benzol-anti-roest-spray.jpg     benzol-anti-roest-spray-achterkant.jpg     benzol-anti-roest-spray-zijkant.jpg

Hoe werkt het precies?
- Heb je alle 3 de foto's van een product? Dan zie je op de productpagina
  een volledige galerij: grote pijlknoppen (links/rechts), een
  miniaturenstrip om direct een hoek te kiezen, plus pijltjestoetsen en
  swipen op mobiel.
- Heb je er maar 1 of 2? Geen probleem — de ontbrekende foto('s) worden
  gewoon overgeslagen, en de galerij toont alleen de foto's die je wél hebt
  neergezet (met pijlen zodra dat er 2 of meer zijn).
- Heb je er nul? Dan verschijnt de gegenereerde flesillustratie.
Er verschijnt dus NOOIT een kapot plaatje-icoontje.

Belangrijk:
- Namen moeten EXACT overeenkomen (kleine letters, streepjes precies zo).
- De extensie (.jpg) moet echt bij het opgeslagen bestandstype horen. Sla
  je een foto op als PNG of WEBP? Pas dan in lib/products.ts de extensie
  in de betreffende regel aan naar .png of .webp.
- Windows verbergt vaak bestandsextensies, waardoor een bestand er uitziet
  als "foto.jpg" maar in werkelijkheid "foto.jpg.jpg" heet. Zet in
  Verkenner → Beeld → "Bestandsnaamextensies" aan om dit te controleren.

Meer of andere hoeken dan voor/achter/zijkant?
Voeg gewoon extra regels toe aan de `images`-lijst van dat product in
lib/products.ts, bijvoorbeeld:

  images: [
    "/products/benzol-prime-5w30.jpg",
    "/products/benzol-prime-5w30-achterkant.jpg",
    "/products/benzol-prime-5w30-zijkant.jpg",
    "/products/benzol-prime-5w30-etiket.jpg",
  ],

Specificatieblad (PDF) per product — de "certificaten"
=======================================================
Elk product toont op de productpagina een tabblad "Specificatieblad". Zet
daarvoor de officiële datasheet-PDF neer met deze naam (slug van het product):

  Product                    Bestandsnaam
  ------------------------------------------------------------------
  Modern Drive 0W20      ->  benzol-ultra-0w20-specs.pdf
  Modern Drive 0W30      ->  benzol-eco-0w30-specs.pdf
  Modern Drive 5W30      ->  benzol-prime-5w30-specs.pdf   (staat er al)
  Modern Drive 5W40      ->  benzol-synth-5w40-specs.pdf
  Efficient Drive 10W40  ->  benzol-classic-10w40-specs.pdf
  Fuel Injector Cleaner  ->  benzol-injector-cleaner-specs.pdf
  Brake Fluid DOT-4      ->  benzol-remvloeistof-dot4-specs.pdf
  Anti-Rust Spray        ->  benzol-anti-roest-spray-specs.pdf

Zodra het PDF-bestand aanwezig is, verschijnt het automatisch (met een
download-/openknop). Ontbreekt het? Dan blijft de nette technische
spec-tabel staan die al uit de datasheet in lib/products.ts is ingevuld.

Foto per hoeveelheid (bijv. een doos van 4 flessen bij 20 liter)
=================================================================
Alleen voor de motoroliën (5 / 20 / 60 / 208 L). Klikt een klant op een
grotere maat, dan kun je daar een aparte foto bij tonen. Zet daarvoor een
bestand neer met deze naam:

  Maat        Bestandsnaam            Toont
  -----------------------------------------------------------------
  20 liter -> <slug>-20l.jpg          doos van 4×5 L flessen
  60 liter -> <slug>-60l.jpg          vat
  208 liter-> <slug>-208l.jpg         vat

Bijvoorbeeld voor Modern Drive 5W30:
  benzol-prime-5w30-20l.jpg     (foto van de doos met 4 flessen)
  benzol-prime-5w30-60l.jpg     (foto van het vat)
  benzol-prime-5w30-208l.jpg    (foto van het grote vat)

De onderhoudsproducten (injector cleaner 300 ml, remvloeistof 0,5/1 L,
anti-roest spray 400 ml) gebruiken gewoon de normale productfoto's.

Bundeldeal-foto's
===================
Zie public/products/bundles/LEES-MIJ.txt voor de bundelfoto's.

Achtergrondafbeelding op de homepage (parallax-effect)
========================================================
Zie public/LEES-MIJ.txt (één map hoger) voor hero-bg.jpg.
